/* Write your CSS here */
.app-container {
  background-image: linear-gradient(to bottom, #fbc7d4, #9796f0);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto';
}

.appointments-container {
  width: 80%;
  height: 80%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-right: 100px;
  padding-left: 100px;
  border-radius: 15px;
  padding-bottom: 45px;
}
.main-bg-container {
  width: 95%;
  height: 80%;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 30px;
}
.appointment-container-one {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.form-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.main-heading {
  font-size: 35px;
  font-weight: 500;
}
.title {
  color: #b5b7c4;
  font-size: 13px;
  font-weight: 500;
}
.input-title {
  font-family: 'Roboto';
  width: 175%;
  padding-left: 18px;
  padding-right: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  border: 1px solid #b5b7c4;
  border-radius: 4px;
  margin-top: 8px;
  outline: none;
  cursor: pointer;
}
.date {
  color: #b5b7c4;
  font-size: 13px;
  font-weight: 500;
  margin-top: 25px;
}
.input-date {
  font-family: 'Roboto';
  width: 175%;
  padding-left: 18px;
  padding-right: 1px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  border: 1px solid #b5b7c4;
  border-radius: 4px;
  margin-top: 8px;
  outline: none;
  cursor: pointer;
}
.add-button {
  color: #ffffff;
  background-color: #8b5cf6;
  border-radius: 7px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: 0px solid #8b5cf6;
  font-family: 'Roboto';
  font-size: 13px;
  margin-top: 25px;
}
.appointment-image {
  width: 100%;
  height: 100%;
  margin-top: 10px;
}
.horizontal-line {
  border: 1.5px solid #b5b7c4;
  width: 100%;
  margin-top: 20px;
  border-radius: 10px;
}
.appointments {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 10px;
}
.sub-heading {
  font-size: 28px;
  font-weight: 500;
}
.inactive-starred-button {
  background-color: #ffffff;
  color: #9897f0;
  font-size: 13px;
  border-radius: 15px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1.5px solid #9897f0;
  font-family: 'Roboto';
  font-weight: 600;
  margin-right: 10px;
}
.active-starred-button {
  background-color: #9897f0;
  color: #ffffff;
  font-size: 13px;
  border-radius: 15px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1.5px solid #9897f0;
  font-family: 'Roboto';
  font-weight: 600;
  margin-right: 10px;
}
.unordered-list-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0px;
  padding-left: 10px;
  flex-wrap: wrap;
  width: 120%;
  padding-right: 10px;
}
